{
  "AppSettings": {
    "UserName": "ruksana",
    "Password": "khanum"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Serilogs\\AppLogs.log"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Connection": "Data Source=NIT-LPT-R259\\MSSQLSERVER011;Initial Catalog=DBAmazon;User ID=sa;Password=***********;Trusted_Connection=True;Integrated Security=False",
    "connection2": "Server=NIT-LPT-R259\\MSSQLSERVER011;Database=DBAmazon;Persist Security Info=False;User ID=sa; Password=Rk@#$2211;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
